.MakeAnOfferMainDiv
    display: block
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    .MakeAnOfferInnerDiv
        background-color: #fefefe
        margin: auto
        border: 1px solid #888
        width: fit-content
        height: fit-content
        margin-top: 250px
        .card
            width: 100%
            height: 100%
        .title
            display: inline-block
        .closeIcon
            float: right
            line-height: 25px
        .inputFieldsWrapper
            display: flex
            flex-wrap: wrap
            flex-direction: row
            .OfferAdSP
                .ms-TextField-fieldGroup
                    border-radius: 2px
                    margin-right: 10px
                    width: 250px
            .OfferAdOA
                .ms-TextField-fieldGroup
                    width: 250px
                    border-radius: 2px
        .OfferAdDesc
            margin-top: 25px
            .ms-TextField-fieldGroup
               border-radius: 2px
        .offerButton
            float: right
            margin-top: 25px
            background-color: #756286
        .cancelButton
            float: right
            margin-top: 25px
            margin-right: 20px
            background-color: #919292
