.ReportAdMainDiv
    display: block
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    .ReportAdInnerDiv
        background-color: #fefefe
        margin: auto
        border: 1px solid #888
        min-width: 27%
        height: 40%
        max-width: fit-content
        margin-top: 200px
        .card
            width: 100%
            height: 100%
        .title
            display: inline-block
        .closeIcon
            float: right
            line-height: 25px
        .reportButton
            float: right
            margin-top: 25px
            background-color: #756286
        .cancelButton
            float: right
            margin-top: 25px
            margin-right: 20px
            background-color: #919292
        .ms-Dropdown-select
            width: 60%
            height: 35px
            margin-top: 10px
            margin-bottom: 10px
            border-radius: 2px
        .ReportAdDesc
            .ms-TextField-fieldGroup
              border-radius: 2px
        