.ViewAdMainDiv
    margin: 10px !important
    .Details
        overflow: auto
        max-height: 80vh
        margin-left: 30px
    .PostAdBackToList
      margin: 10px
      padding-left: 0px
      margin-left: 2px
      color: #524361
      p
        color: #524361
        font-size: 15px

      .BackArrow
          margin-right: 10px
    .propic
        border-radius: 50%

    .ViewAdDetailsMainDiv    
        .img-responsive 
            margin-left: 40px
            margin-top: 5px
            // margin-right: 10px
            // padding-bottom: 43px

        .ImageslideMainDiv
            padding: 0!important
            height: -webkit-fill-available
            display: grid
            grid-template-rows: 100%
            /* grid-template-columns: repeat(5 , 1fr)  */
            transition: all 800ms ease-out
            transform: translate(0%)

        .asd
            position: relative 
            max-height: 140px
            overflow: hidden
            border: 1px solid rgb(139, 136, 136)
            margin-right: 1px
            margin-left: 1px

        .CarouselRow
            border: 1px solid rgb(139, 136, 136)
        .asd  
            .item
                position: relative

        .prodimg
            max-height: 500px
            width: 100%    
        
        .prodprice
            font-size: 15px
            background: rgba(0, 0, 0, 0.6) !important
            color:#f1f1f1
            position: relative
            margin-top: -60px
            min-height: 60px
            
        
        .prodpriceP
            padding: 10px
            font-size: 25px
        
        .prodprice 
            .prodpriceP 
                .fas
                   margin: 0px 5px
        
        .card-prize
            padding-left: 15px
        
        .ProdImagView 
            .prodimg
              border: 1px solid rgb(139, 136, 136)
        
        .left
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 3%
            color: BLACK !important
            text-align: center
            background-color: white
        .right
            position: absolute
            top: 0
            bottom: 0
            right: 0
            width: 3%
            color: BLACK !important
            text-align: center
            background-color: white

        .fa-chevron-right
            margin-top: 60px
            font-size: 100%
            color: black
        .fa-chevron-left
            margin-top: 60px
            font-size: 100%
            color: black
            
        
        .carousel-control.right 
            background-image: none
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
        
        .carousel-control.left 
            background-image: none
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
        
        

        .CarddescMaindiv
            border: 1px solid rgb(139, 136, 136) 
            background-color: #ffffff
            min-height: 50vh
            max-height: 90vh
        
        .productNameInAdView 
            margin: 10px !important
            margin-bottom: 0px !important
            margin-left: 23px !important
        
        .productCatInAdView
            margin-left: 23px !important
        
        
        .productCatInAdView 
            .fas
              margin-right: 5px
        
        .productdescInAdView
            margin: 10px !important
            margin-right: 15px !important
            margin-left: 23px !important
            color: black
        .ShareIconInAdView
            margin-top: 10px

        .offersCount 
            .fas
                margin-right: 5px
                margin-top: 10px
        .commentCount 
            .fas
               margin-top: 10px
               margin-right: 5px
    .Details::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        background-color: #F5F5F5
        border-radius: 10px

    .Details::-webkit-scrollbar
        width: 10px
        background-color: #F5F5F5


    .Details::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: gray
    .PersoninfoMainDiv
        // width: fit-content
        .card-header
            padding: 0px
        .cardHeader
            background-color: #ffffff !important
            border-bottom: 1px solid rgba(0, 0, 0, 0)
            display: flex
            justify-content: space-between
        .cardBodyRow1
            display: flex
        .cardBodyRow2
            display: flex
            justify-content: space-around
            .placeDetails
                display: flex
            .mailDetails
                display: flex
        .cardBodyRow3
            display: flex
            justify-content: space-around
            .phoneicon
                transform: rotate(180)
            .numberDetails
                display: flex
            .expiryDetails
                display: flex
        .cardBodyRow4
            display: flex
            justify-content: flex-end
    .RemovedByAdmin
        padding: 15px
        .card-header
            border-bottom: white
            background-color: white
            padding-bottom: 0
        .card-body
            p
                color: black
            font-weight: 500