.FiltersBar
    background-color:#FFFFFF
    margin: 0!important
    height: 55px
    padding: 0!important
    margin-top: 20px
    // width: 99.8%
    .ms-Grid-row
        margin: 0!important
    
    .FiltersBar
        padding-left: 0!important
    .ms-Dropdown-title,.ms-SearchBox
        height: 53px
        padding: 10px
    .ms-Dropdown-caretDownWrapper
        padding: 10px
    .ms-Button
        height: 53px
        min-width: -webkit-fill-available
        border: 0.5px solid darkgray
    .ms-SearchBox,.root-57
        height: 53px!important
        padding: 10px
        background-color: white
        border: 1px solid rgb(169, 169, 169)
.Search
    padding:0!important
    .SearchBar
        padding: 0!important
        border:none
        .ms-SearchBox-clearButton
            margin: -10px 2px
            color: none
    .Reset
        padding:0px!important
        // width: 13%!important
        background-color:transparent
    .GridViewOption
        padding:0 !important
        background-color:#FFFFFF
    .ListViewOption
        padding: 0!important
.DropDownFilters,.AdTypeDropDown,.CategoryDropDown,.PostedDropDown,.LocationDropDown,.SearchBar
    padding: 0!important