.Messages
    display: block
    margin-left: 20px
    margin-top: 20px
    .Profile1,.Profile2
        border-radius: 50%
        width: 40px
        height: 40px
    .Profile1Name
        display: inline-block
        margin: 0 10px
    .Profile2Name
        float: right
    .Profile2
        float: right
        margin: -10px 20px 20px 10px
    .Message
        min-height: 5vh!important
        width: fit-content
        margin: 20px
        clear: both
        padding: 10px
        word-break: break-word
        min-width: 90%
        max-width: 60%
    .MessageLeft
        float: left
        clear: both
        min-width: 40%
        max-width: 60%
    .MessageRight
        float: right
        min-width: 40%
        clear: both
        max-width: 60%
    p
        color: black