.AdForm
    width: 60%
    
.CreateAd
    .Form
        width: 60%
    .ms-Dropdown-container 
        display: inline-block
        margin: 0  20px
    .card
        display: inline-block
        word-wrap: unset
        margin: 20px
        .form 
            width: 60%
    .ownerInfo
        width: 100%
.table
    td
        border: none
    .Field>*
        margin-left: 40px
