.DragDropCol
    .img-responsive 
        margin-left: 40px
        margin-top: 5px
        margin-right: 10px

    .ImageslideMainDiv
        padding: 0!important
        height: 100px
        display: grid
        grid-template-rows: 100%
        /* grid-template-columns: repeat(5 , 1fr)  */
        transition: all 800ms ease-out
        transform: translate(0%)

    .asd
        position: relative 
        height: 100px
        overflow: hidden
        border: 1px solid rgb(139, 136, 136)
        margin-right: 10px

    .CarouselRow
        border: 1px solid rgb(139, 136, 136)
    .asd  
        .item
             position: relative

    .prodimg
        height: 400px
        width: 100%    
    
    .prodprice
        font-size: 15px
        background: rgba(0, 0, 0, 0.6) !important
        color:#f1f1f1
        position: relative
        margin-top: -40px     
        min-height: 35px
        
    
    .prodpriceP
        padding: 10px
    
    .prodprice >.prodpriceP >.fas
        margin: 0px 5px
    
    .card-prize
        padding-left: 15px
     
    .ProdImagView 
        .prodimg
           border: 1px solid rgb(139, 136, 136)
    
    .left
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 3%
            color: BLACK !important
            text-align: center
            background-color: white
    .right
            position: absolute
            top: 0
            bottom: 0
            right: 0
            width: 3%
            color: BLACK !important
            text-align: center
            background-color: white

    .fa-chevron-right
        margin-top: 130%
        font-size: 100%
        color: black
    .fa-chevron-left
        margin-top: 130%
        font-size: 100%
        color: black
        
    
    .carousel-control.right 
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
    
    .carousel-control.left 
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
    
    

    .CarddescMaindiv
        border: 1px solid rgb(139, 136, 136) 
        background-color: #ffffff
    
    .productNameInAdView 
        margin: 10px !important
        margin-bottom: 0px !important
        margin-left: 23px !important
    
    .productCatInAdView
        margin-left: 23px !important
    
    
    .productCatInAdView 
        .fas
          margin-right: 5px
    
    .productdescInAdView
        margin: 10px !important
        margin-left: 23px !important
    

    .offersCount 
        .fas
            margin-right: 5px
    .commentCount 
        .fas
           margin-right: 5px