.PersoninfoMainDiv 
    border: 1px solid rgb(139, 136, 136) 
    background-color: #ffffff
    h3
        color: black
    p
        color: black
    .proname
        padding: 7px
        font-size: 18px
        line-height: 20px
    
    .PersonInfoPronameCol
        padding-left: 0px
    
    .locicon, .mailicon, .postownlocation, .postownmail,.root-90, .phoneicon, .expireicon, .postownnumber, .postexpiredate
        margin: 10px
    
    .propic
        margin: 10px
        margin-left: 30px
    
    .publish, .postdate
        margin: 20px
        margin-bottom: 10px
    
    .locicon, .mailicon,.phoneicon, .expireicon
        float: right
    
    .ms-Button
        margin: 10px !important
    
    .proname
        margin: 10px
        margin-left: 0px
        padding-left: 0px
    
    .Reportbutton, .Offeradbutton
        border-radius: 5px !important
    
    .Reportbutton
        background-color: #ffffff!important
        color:#76618B!important
        border: 1.6px solid #76618B !important
    
    .Offeradbutton
        background-color: #76618B !important
        width: 140px !important  
    
    .PersonInfoContactDetails > .ms-Grid-row > .ms-lg2, .ms-lg4
        padding: 0px;   
    
    .PersonInfoContactDetails > .ms-Grid-row > .ms-lg4
        line-height: 13px
    
    .text-95
        color: black
        font-size: 14px
        line-height: 13px
    
    .label-98, .label-92
        margin-left: 16px
    

    .PersonInfoContactDetails > .ms-Grid-row > .ms-sm7
        margin-left: 50px
    
    .ms-Checkbox
        margin-left: 53px
        margin-top: 10px
    .card-body
        padding: 0 !important