.PostAddMainDiv
  .PostDetails
    margin-left: 15px
    overflow: auto
    height: 83vh
    overflow-x: hidden
    .DragDropCol
      padding: 0
      .asd
        margin: 0
  .ms-Grid-row
    margin: 0
  h3
    color: black
  p
    color: black
  
  .ms-Dropdown-container
    margin: 5px!important
    padding: 5px!important

  .ms-TextField
    margin: 5px!important
  
  .ms-Dropdown-select
    margin-top: 7px
    border-radius: 5px
  
  .PostAdPrice  
    margin-top: 10px

  .CategoryPtag 
    margin-top: 30px
  .AdTitlePtag
    margin-top: 30px

  .adDetails
    border: 1px solid rgb(139, 136, 136)
    background-color: #ffffff


  .PostAdImage
    border: 1px solid rgb(139, 136, 136)
    margin-top: 20px
    background-color: #ffffff


  .pos
    position: relative
    left: 45%
    padding: 70px 0
    width: 50%
  .pos
    &:focus 
      outline-color: #004eff !important



  .images
    padding: 30px

  .ms-Button
    font-weight: bold
    padding: 0!important

  .ItemDetailsMainRow
      margin: 10px
    

  .PostAdPrice
    .ms-TextField-wrapper
      padding-top: 20px
    .ms-TextField-fieldGroup
      height: 40px
      border-radius: 5px
  .PostAdDesc, .PostAdTitle
    margin-top: 15px !important
    .ms-TextField-fieldGroup 
        border-radius: 5px !important
        height: 50px
        margin-top: 3px
  .PostAdImage
      .root-78 
          margin-left: 35px
          margin-top: 7px
      .ms-Button 
          margin: -4px !important
          font-size: 20px

  .PostAdImageCarsol
      border: 1px solid rgb(139, 136, 136)
      background-color: #ffffff
      .Carasol
          margin: 50px
          margin-left: 20px

  .PostAdBackToList
      margin: 10px
      padding-left: 0px
      margin-left: 2px
      color: #524361
      p
        color: #524361
        font-size: 15px

      .BackArrow
          margin-right: 10px

  .DragDropCol
    section
      div
        &:focus
          outline-color:#F4F5F8 !important

  .ms-Dropdown-container
    div
      #Dropdown0-option, #Dropdown1-option, #Dropdown2-option, #Dropdown3-option, #SearchBox4
          height: 40px
          padding-top: 2px
          padding-left: 4px
          border-radius: 5px
    .ms-Dropdown-caretDownWrapper
      line-height: 20px
  .ms-Dropdown-select
    width: 100%
    height: 40px



  .ms-FocusZone
    .ms-Dropdown-header
      padding-left: 12px
    .ms-Button
      margin-left: 0px !important
      padding-left: 12px !important
      .ms-Dropdown-optionText
        font-weight: normal

  .CarouselRow
    margin-right: 10px

  .fa-plus
    position: absolute
    font-size: 1000%
    bottom: 33%
    left: 45%
    opacity: 0.5

  .fa-trash-alt
    position: absolute
    left: 45%
    bottom: 25px
    color: #ff0000
