.Users
    overflow: auto
    .UsersList
        min-height: 75vh
        padding: 20px
        margin-top: 10px
        overflow: auto
        border-radius: 10px
    .ListProductImage
            height: 70px
            width: 100px
            margin: 0
            padding: 10px 5px
            object-fit: cover
    table 
        table-layout: auto !important
        td
            vertical-align: middle
    .IsActive,.Permission
        width: 1%
    .Profile
        width: 1%
    
.UsersModal
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    height: 300px
    font-weight: 500
    .modal-header
        background: #76618b
        color: whitesmoke
    .modal-body
        padding: 2rem
