.Test
    display: inline-block
    margin: 10px 18px 10px 0px
    width: 32.19%
    .card
        .card-title
            font-size: 15px
            font-weight: 400
        .Profile
            margin: 10px 0 0 10px
            float: left
            border-radius: 50%
            width: 40px
            height: 40px
        .UserName
            padding: 15px
            display: inline-flex
        .CreatedOn
            display: inline-flex
            padding: 5px 5px 0 15px
            float: right
            font-size: 15px
            margin: 15px
            color: #828282
        .Offers,.Comments
            display: inline-flex
            padding: 5px
            margin-right: 10px
            span
                padding-left: 10px
        .AdTag
            margin-top: -45px
            background: rgba(0,0,0,0.5)
            height: 45px
            color: white
            .AdName
                display: inline-block
                float: left
                padding: 10px 10px
                font-size: large
            .AdPrice
                display: inline-block
                float: right
                padding: 10px 10px 20px 20px
                font-size: large
        .AdImage
            width: 100%
            height: 250px
            overflow: hidden
        .card-body
            padding: 0.65rem 1rem
        .card-footer
            border-top:none!important
            padding: 0.20rem 0rem
            color: #828282
            opacity: 0.7
        p
            font-size: 15px
        .AdDescription 
            height: 50px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            color: black
            font-weight: 400
    .card:hover
        box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.6)!important
            

