.Gridview
    overflow-y: auto
    max-height: 710px
    margin-top: 10px
.Gridview::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    background-color: #F5F5F5
    border-radius: 10px

.Gridview::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5


.Gridview::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: gray