.ServerError
    font-weight: bold
    font-size: 50px
    text-align: center
    color: #c72d2d
    margin-top: 100px

    h1 
        margin: 100px auto 0 auto
        color: var(--stroke-color)
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif
        font-size: 10rem
        line-height: 10rem
        font-weight: 200
        text-align: center

    h2
        margin: 20px auto 30px auto
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif
        font-size: 1.5rem
        font-weight: 200
        text-align: center
