.ChatBody
    max-height: 50vh
    min-height: 50vh
    overflow-y: auto
.SendBox
    min-width: -webkit-fill-available
    min-height: inherit

.ChatBody::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    background-color: #F5F5F5
    border-radius: 10px

.ChatBody::-webkit-scrollbar
	width: 10px
	background-color: #F5F5F5


.ChatBody::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: gray
.SendIcon
    position: absolute
    margin: 55px -40px
    font-size: 30px