.Offers
    .card-body
        padding:0!important
        .OfferItem
            padding: 15px
            display: flex
            .OfferImage
                height: 60px
                width: 100px
                vertical-align: top
            .OfferDescription
                display: flex
                .Description
                    flex-basis: 50vh
                    flex-shrink: 1
                    margin: auto 10px
                .OfferName
                    border: none !important
                    display: inline-block
                    padding: 0 !important
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                    max-width: 15rem
                
    .Right
        .card-title
            padding: 15px
            border: 1px solid rgba(0, 0, 0, 0.125)
        .Profile
            margin: 10px 0 0 10px
            float: left
            border-radius: 50%
            width: 40px
            height: 40px
        .UserName
            display: inline-block
            margin: 15px 10px
        .MoreOptions:after,.MoreOptions
            display: inline-block
            content: '\2807'
            float: right
            font-size: 30px
        .card-footer
                min-height: 100px
                bottom: 0px
                width: 100%
                .form-control
                    min-height: 100px
        .OfferAmount
            display: inline-block
        .OfferDescription1
            display: inline-block
            padding: 10px 20px !important
            width: 95%