.Deleted
    .card-body
        padding:0!important
        .DeletedAdItem
            padding: 15px
            display: flex
            .DeletedAdImage
                height: 60px
                width: 100px
                vertical-align: top
            .DeletedAdDescription
                display: flex
                .Description
                    flex-basis: 50vh
                    flex-shrink: 1
                .DeletedAdName
                    border: none !important
                    display: inline-block
                    padding-top: 0 !important
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                    max-width: 15rem
                .DeletedAdTime
                        display: inline-block
                        float: right
                .DeletedAdAmount
                        padding-left: 20px
    .Right
        .card-title
            padding: 15px
            border: 1px solid rgba(0, 0, 0, 0.125)
        .ChatHeader
            display: flex
            flex-basis: 1vh
            flex-grow: 1
            .Profile
                float: left
                border-radius: 50%
                flex-basis: 15px
                height: 60px
                width: 60px
            .AdDetails
                flex-basis: 1vh
                flex-grow: 1
                margin: 0 10px
                .UserName
                    font-size: 20px
                    margin: 5px
                .Expired
                    margin: 5px
            .MoreOptions:after,.MoreOptions
                content: '\2807'
                font-size: 30px
                margin: auto
        .ChatBody
            margin: 20px
            .StatusText    
                font-size: larger
                color: black
                padding: 5px 10px
            .Reason
                font-size: medium
                padding: 5px 10px
        // .card-footer
        //         min-height: 100px
        //         bottom: 0px
        //         width: 100%
        //         .form-control
        //             min-height: 100px
        // .DeletedAdAmount
        //     display: inline-block
        // .DeletedAdDescription1
        //     display: inline-block
        //     padding: 10px 20px !important
        //     width: 95%