.ReportedAds
    .ms-Grid-row 
        margin: 0
    .ReportedAdsHeader
        margin: 10px 20px
        padding: 10px
        font-weight: 400
        border: 1px solid darkgray
    .ReportedAdsList
        margin: 10px 20px
        border: 1px solid darkgray
        border-radius: 5px
        .ListProductImage
            height: 70px
            width: 100px
            margin: 0
            padding: 10px 5px
        .RemoveAd
            padding: 10px 0px
        .AdInfo,.PostedBy,.ReportedBy
            padding: 10px
        .AdIcon
            font-size: 20px
        .Name
            padding: 10px
        .AdDescription
            word-wrap: break-word
            overflow: hidden
            text-align:middle
            opacity: 0.5
            white-space: nowrap
            text-overflow: ellipsis
        .PostedOn,.ReportedUsersCount
            opacity: 0.5
    .NothingHere 
        position: absolute
        bottom: 0
        width: 100%
        height: 70%

