.Categories
    margin-top: 10px
    .CategoriesList
        min-height: 75vh
        padding: 20px
        overflow: auto
        border-radius: 10px
    .MoreOptions:after,.MoreOptions
                content: '\2807'
                font-size: 25px
                padding-left: 10px
    .PopUp
        position: absolute
        right: 155px
        margin-top: 30px
        .list-group-item
            border: none
        .list-group-item:hover
            background: rgba(0,0,0,0.125)