
.RemoveCategory
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    height: 300px
    font-weight: 500
    .modal-header
        background: #76618b
        color: whitesmoke
    .modal-body
        padding: 2rem