.UpsertCategory
    .modal-dialog
        max-width: 100%
        margin: 0
        .modal-header
            background: #525868
            color: white
            .modal-title
                font-weight: 350
        .modal-content
            min-height: 100vh
        .Description
            border-bottom: 1px solid black
            font-size: 20px
            padding: 10px
            button 
                float: right
                margin-right: 20px
                min-height: 50px
                min-width: 100px
                font-size: 15px
        .modal-body
            .Form
                display: flex
                padding: 10px
                max-width: 30vw
                .CategoryName
                    margin-right: 40px
                    min-width: 22vw
                    .ms-TextField-fieldGroup
                        border-radius: 5px
                        height: 40px
                .CategoryIcon
                    .Icons
                        height: 40px
                        border-radius: 5px
            .CategoryDescription
                max-width: 30vw
                padding: 10px
            .Attributes
                margin: 10px
                .dropdown
                    max-width: 60px
                table
                    margin-top: 20px
                .AddAttribute
                    color: #0889f2
                .Type
                    width: 10vw
                    min-height: 30px
.UpsertCategoryModal
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    height: 300px
    font-weight: 500
    .modal-header
        background: #76618b
        color: whitesmoke
    .modal-body
        padding: 2rem