.ListItemGrid
    
    position:relative
    margin-top: 20px
    // width:100%!important
    .ListItemHeader
        margin: 20px 0 0 0
        text-align: left
        border: 1px solid rgb(169, 169, 169)
        background-color: #FFFFFF
        padding: 0!important
        font-size: 15px
    .Scrolltest
        overflow-y: auto
        max-height: 650px
        margin-top: 10px
.Scrolltest::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    background-color: #F5F5F5
    border-radius: 10px

.Scrolltest::-webkit-scrollbar
	width: 10px
	background-color: #F5F5F5


.Scrolltest::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: gray


.block
    padding: 8px
    .PostedOn
        opacity: 0.5
    
.ListItem

    font-size: 15px
    margin: 10px 5px 0 0
    text-align: left
    border: 1px solid rgb(169, 169, 169)
    border-radius: 5px
    background-color: #FFFFFF
    .PostDetails
        margin-left: 15px
        .description
            white-space:nowrap
            word-wrap: break-word
            overflow: hidden
            text-overflow:ellipsis 
            text-align:middle
            padding: 0
            opacity: 0.5
    .imageOfAdInList
        background-color:white
        color:black
        margin: 0
        white-space:nowrap
        word-wrap: break-word
        overflow: hidden
        text-overflow:ellipsis
        text-align:left
        padding-left: 8px
        .ListProductImage
            height: 70px
            width: 100px
            margin: 0
            padding: 10px 5px
    .Expiry,.Price,.Offers,.Comments
        padding-top: 25px
        .Tag
            padding-right: 5px
    .Price
        padding: 9px
    .User
        padding-left: 15px
    .Expiry 
        padding: 20px
    .Offers,.Comments
        padding-left: 30px
.description
    text-overflow: ellipsis
    white-space: nowrap
// .FiltersBar
//     background-color:#FFFFFF
//     margin: 0!important
//     height: 55px
//     padding-right: 0!important
//     .ms-Grid-row
//         width: 99.5%
//     .FiltersBar
//         padding-left: 0!important
//     .ms-Dropdown-title,.ms-SearchBox
//         height: 53px
//         padding: 10px
//     .ms-Dropdown-caretDownWrapper
//         padding: 10px
//     .ms-Button
//         height: 53px
//         width: 100%
//         border: 0.1px solid darkgray
//     .ms-SearchBox,.root-57
//         height: 53px!important
//         padding: 10px
//         background-color: white
//         border: 1px solid rgb(169, 169, 169)

// .Search
//     padding:0!important
//     .SearchBar
//         padding: 0!important
//         .ms-SearchBox-clearButton
//             margin: -10px 2px
//     .Reset
//         padding:0px!important
//         width: 13%!important
//         background-color:transparent
//     .GridViewOption
//         padding:0 !important
//         background-color:#FFFFFF
//         width: 9%
// .DropDownFilters,.AdTypeDropDown,.CategoryDropDown,.PostedDropDown,.LocationDropDown,.SearchBar
//     padding: 0!important

