.History
    margin-top: 20px
    .AdStatus 
        display: inline-flex
        float: right
        font-size: larger
        font-weight: 600
        .Expired
            color:red!important
        .You
            color:green!important
        .Admin
            color:gold!important