@import '../../App.sass'
    
.TopBar
  background: $primary
  display: block
  height: 56px
  width: 100%
  z-index: 2
  .Logo
    background: rgba(0, 0, 0, 0.3)
    color: #FFF
    float: left
    font-size: 24px
    height: 56px
    line-height: 50px
    padding: 0
    text-align: center
    width: 100px
  .Title
    color: #FFF
    display: block
    float: left
    font-size: 20px
    font-weight: 300
    height: 56px
    line-height: 50px
    margin: 0 15px
    padding: 0


    
.UserOptions
  display: block
  height: 56px
  line-height: 50px
  position: absolute
  right: 0
  top: 0
  .username
    color: #FFF
    display: block
    float: left
    font-size: 14px

  img
    border-radius: 35px
    display: block
    float: left
    height: 35px
    margin: 7.5px 15px
    width: 40px
