

.img-circle{
    margin: 10px;
    float : left;
    border-radius: 50%;
}
.profname{
    font-size: 17px;
    margin: 15px 0px;
    float: left;
}
.text-muted{
    font-size:15px;
    float: right;
    margin: 15px;
}
.card::not(.prodtag)
{
    background-color:#FFFFFF;
}
.card{
    margin: 10px 10px 0 13px;
    width: 32%;
    display:inline-block;
    background-color:#FFFFFF;
    
}
.card::not(.prodtag)
{
    background-color:#FFFFFF;
}
.card:hover{
    /* box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253)!important; */
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.6)!important;
}

.overflow{
    width:100%;
    height: 250px;
    overflow: hidden;
    
}

.GridProductimage{
    transform: scale(1);
    transition: transform 0.5s ease;
    width:40rem!important;
    height: 250px!important;
    object-fit: cover!important;
}

.GridProductimage:hover{
    transform: scale(1.25);
}

.card-text{
    font-size: 20px;
    padding: 15px;

}

.CardFooter>i{
    padding: 10px;
}

.prodtag{
    font-size: 12px;
    
    background-color: rgba(0, 0, 0, 0.5)!important;
    color:#FFFFFF;
    position: relative;
    bottom : 0;
}

.prodtag>.prodprice
{
    float:right;
}
.prodname, .prodprice {
    padding: 15px;
    display: inline-block;
}
.desc, .CardFooter{
    background-color: #FFFFFF;
}
.card-body{
    padding:0px;
}
.prodicon{
    font-size:15px;
    margin:5px;
}
.Gridview
{font-family: headerfont;
  position:relative;
  margin-top: 20px;
  width:100%!important;
  
}
.overflow>.container-fluid {
    margin-top: -55px;
}
.prodname>.icon
{
    display: inline-block;
    padding-left: 10px;
}

.card-title,.card-price
{
    font-size: 20px;
    color: white;
    display: inline-block;
}

.card-header.CardHeader {
    margin: 10px 0;
}