.Authentication
    display: flex
    .Login
        margin: auto
        .TechnovertLogo
            width: 75%
            padding: 50px
            display: block
            margin: auto
    .AuthenticationCard
        z-index: 2
        width: 30rem !important
        height: 30rem
        display: block
        margin: auto
        .card-header
            text-align: center
            background-color: rgb(118, 97, 139)
            color: white
        .card-img
            width: 150px
            border-radius: 50%
            height: 120px
            display: block
            margin: auto
        .ms-TextField-wrapper
            margin: 20px
        .ms-Button
            display: inline-block
            margin: 20px
            background-color: rgb(118, 97, 139)
            height: 50px
            width: 100px
        .WrongCredentials
            color: red
            text-align: center
        .Buttons
            text-align: center
            display: inline-block
            width: 100%