.Registration
    .ProfilePic
        width: 120px
        border-radius: 50%
        height: 120px
        display: block
        margin: auto
    .RegisterCard
        z-index: 2
        width: 30rem !important
        margin: auto
        // margin-top: 50px
        .UserExists
            color: red
        .card-header
            text-align: center
            background-color: rgb(118, 97, 139)
            color: white
        .ms-Button
            display: inline-block
            margin: 20px!important
            background-color: rgb(118, 97, 139)
            height: 50px
            color: white
            width: 100px
        .profilePic
            text-align: center
            .fa-plus
                font-size: 2rem
                opacity: 0.5
                position: absolute
                margin-top: -55px
                margin-left: 10px
        .Buttons
            text-align: center
            display: inline-block
            width: 100%